<!DOCTYPE html>
<html>
<head>
	
	<title>tictactoe</title>

	<style type="text/css">
		.x{
background-image: url(x.png);
background-color: blueviolet;
height: 100px;
width: 100px;
background-size: cover;
background-repeat: no-repeat;
position:relative;
display: inline-block;
background-size: contain;
z-index: 2;

}
	.o{
background-image: url(o.png);
background-color: darkred;
height: 100px;
width: 100px;
background-size: cover;
background-repeat: no-repeat;
background-size: contain;
position: center;
position:relative;
display: inline-block;
z-index: 2;

		}

	.boxes{
width: 800px;
height: 800px;
background-color: whitesmoke;
position:absolute;
background-size: contain;
background-repeat: no-repeat;
background-position: center;
background-image: url(box.png);
z-index: 1;
position:relative;
display: inline-block;

	}

	</style>
</head>

<body>
<div class="x"></div>
<div class="o"></div>
<div class="x"></div>
<div class="o"></div>
<div class="x"></div>
<div class="o"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<div class="boxes"></div>
<script type="text/javascript">
	if (x=y=z)
	console.log


</script>
</body>
</html>